[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

; OPTIONAL: Run Laravel scheduler continuously
[program:scheduler]
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
priority=15
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
