[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=10

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20
